/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.rossystem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.rossystem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.rossystem.services.RosSystemGrammarAccess;

}
@parser::members {
	private RosSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(RosSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem
:
{ before(grammarAccess.getRosSystemRule()); }
	 ruleRosSystem
{ after(grammarAccess.getRosSystemRule()); } 
	 EOF 
;

// Rule RosSystem
ruleRosSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSystemAccess().getGroup()); }
		(rule__RosSystem__Group__0)
		{ after(grammarAccess.getRosSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNameSpacedComponent
entryRuleNameSpacedComponent
:
{ before(grammarAccess.getNameSpacedComponentRule()); }
	 ruleNameSpacedComponent
{ after(grammarAccess.getNameSpacedComponentRule()); } 
	 EOF 
;

// Rule NameSpacedComponent
ruleNameSpacedComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameSpacedComponentAccess().getGroup()); }
		(rule__NameSpacedComponent__Group__0)
		{ after(grammarAccess.getNameSpacedComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection
:
{ before(grammarAccess.getTopicConnectionRule()); }
	 ruleTopicConnection
{ after(grammarAccess.getTopicConnectionRule()); } 
	 EOF 
;

// Rule TopicConnection
ruleTopicConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getGroup()); }
		(rule__TopicConnection__Group__0)
		{ after(grammarAccess.getTopicConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection
:
{ before(grammarAccess.getServiceConnectionRule()); }
	 ruleServiceConnection
{ after(grammarAccess.getServiceConnectionRule()); } 
	 EOF 
;

// Rule ServiceConnection
ruleServiceConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getGroup()); }
		(rule__ServiceConnection__Group__0)
		{ after(grammarAccess.getServiceConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__0__Impl
	rule__RosSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
	()
	{ after(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__1__Impl
	rule__RosSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
	'RosSystem'
	{ after(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__2__Impl
	rule__RosSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__3__Impl
	rule__RosSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_3()); }
	(rule__RosSystem__Group_3__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__4__Impl
	rule__RosSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_4()); }
	(rule__RosSystem__Group_4__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__5__Impl
	rule__RosSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5()); }
	(rule__RosSystem__Group_5__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__6__Impl
	rule__RosSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6()); }
	(rule__RosSystem__Group_6__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__0__Impl
	rule__RosSystem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
	'Name'
	{ after(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
	(rule__RosSystem__NameAssignment_3_1)
	{ after(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__0__Impl
	rule__RosSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getComponentsKeyword_4_0()); }
	'Components'
	{ after(grammarAccess.getRosSystemAccess().getComponentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__1__Impl
	rule__RosSystem__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__2__Impl
	rule__RosSystem__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentsAssignment_4_2()); }
	(rule__RosSystem__RosComponentsAssignment_4_2)
	{ after(grammarAccess.getRosSystemAccess().getRosComponentsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__3__Impl
	rule__RosSystem__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_4_3()); }
	(rule__RosSystem__Group_4_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4_3__0__Impl
	rule__RosSystem__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentsAssignment_4_3_1()); }
	(rule__RosSystem__RosComponentsAssignment_4_3_1)
	{ after(grammarAccess.getRosSystemAccess().getRosComponentsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__0__Impl
	rule__RosSystem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
	'TopicConnections'
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__1__Impl
	rule__RosSystem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__2__Impl
	rule__RosSystem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_2)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__3__Impl
	rule__RosSystem__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
	(rule__RosSystem__Group_5_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__0__Impl
	rule__RosSystem__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_3_1)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__0__Impl
	rule__RosSystem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
	'ServiceConnections'
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__1__Impl
	rule__RosSystem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__2__Impl
	rule__RosSystem__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_2)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__3__Impl
	rule__RosSystem__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
	(rule__RosSystem__Group_6_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__0__Impl
	rule__RosSystem__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_3_1)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameSpacedComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameSpacedComponent__Group__0__Impl
	rule__NameSpacedComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameSpacedComponentAccess().getRosComponentKeyword_0()); }
	'RosComponent'
	{ after(grammarAccess.getNameSpacedComponentAccess().getRosComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameSpacedComponent__Group__1__Impl
	rule__NameSpacedComponent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameSpacedComponentAccess().getGroup_1()); }
	(rule__NameSpacedComponent__Group_1__0)?
	{ after(grammarAccess.getNameSpacedComponentAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameSpacedComponent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameSpacedComponentAccess().getRosComponentAssignment_2()); }
	(rule__NameSpacedComponent__RosComponentAssignment_2)
	{ after(grammarAccess.getNameSpacedComponentAccess().getRosComponentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NameSpacedComponent__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameSpacedComponent__Group_1__0__Impl
	rule__NameSpacedComponent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameSpacedComponentAccess().getNameSpaceKeyword_1_0()); }
	'NameSpace'
	{ after(grammarAccess.getNameSpacedComponentAccess().getNameSpaceKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NameSpacedComponent__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameSpacedComponentAccess().getNameSpaceAssignment_1_1()); }
	(rule__NameSpacedComponent__NameSpaceAssignment_1_1)
	{ after(grammarAccess.getNameSpacedComponentAccess().getNameSpaceAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__0__Impl
	rule__TopicConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0()); }
	'TopicConnection'
	{ after(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__1__Impl
	rule__TopicConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getTopicNameAssignment_1()); }
	(rule__TopicConnection__TopicNameAssignment_1)
	{ after(grammarAccess.getTopicConnectionAccess().getTopicNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__2__Impl
	rule__TopicConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__3__Impl
	rule__TopicConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromKeyword_3()); }
	'From'
	{ after(grammarAccess.getTopicConnectionAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__4__Impl
	rule__TopicConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__5__Impl
	rule__TopicConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromAssignment_5()); }
	(rule__TopicConnection__FromAssignment_5)
	{ after(grammarAccess.getTopicConnectionAccess().getFromAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__6__Impl
	rule__TopicConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getGroup_6()); }
	(rule__TopicConnection__Group_6__0)*
	{ after(grammarAccess.getTopicConnectionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__7__Impl
	rule__TopicConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__8__Impl
	rule__TopicConnection__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToKeyword_8()); }
	'To'
	{ after(grammarAccess.getTopicConnectionAccess().getToKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__9__Impl
	rule__TopicConnection__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__10__Impl
	rule__TopicConnection__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToAssignment_10()); }
	(rule__TopicConnection__ToAssignment_10)
	{ after(grammarAccess.getTopicConnectionAccess().getToAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__11__Impl
	rule__TopicConnection__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getGroup_11()); }
	(rule__TopicConnection__Group_11__0)*
	{ after(grammarAccess.getTopicConnectionAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__12__Impl
	rule__TopicConnection__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_6__0__Impl
	rule__TopicConnection__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getTopicConnectionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromAssignment_6_1()); }
	(rule__TopicConnection__FromAssignment_6_1)
	{ after(grammarAccess.getTopicConnectionAccess().getFromAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_11__0__Impl
	rule__TopicConnection__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getTopicConnectionAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToAssignment_11_1()); }
	(rule__TopicConnection__ToAssignment_11_1)
	{ after(grammarAccess.getTopicConnectionAccess().getToAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__0__Impl
	rule__ServiceConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0()); }
	'ServiceConnection'
	{ after(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__1__Impl
	rule__ServiceConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getServiceNameAssignment_1()); }
	(rule__ServiceConnection__ServiceNameAssignment_1)
	{ after(grammarAccess.getServiceConnectionAccess().getServiceNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__2__Impl
	rule__ServiceConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__3__Impl
	rule__ServiceConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromKeyword_3()); }
	'From'
	{ after(grammarAccess.getServiceConnectionAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__4__Impl
	rule__ServiceConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__5__Impl
	rule__ServiceConnection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromAssignment_5()); }
	(rule__ServiceConnection__FromAssignment_5)
	{ after(grammarAccess.getServiceConnectionAccess().getFromAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__6__Impl
	rule__ServiceConnection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getGroup_6()); }
	(rule__ServiceConnection__Group_6__0)*
	{ after(grammarAccess.getServiceConnectionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__7__Impl
	rule__ServiceConnection__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__8__Impl
	rule__ServiceConnection__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToKeyword_8()); }
	'To'
	{ after(grammarAccess.getServiceConnectionAccess().getToKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__9__Impl
	rule__ServiceConnection__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToAssignment_9()); }
	(rule__ServiceConnection__ToAssignment_9)
	{ after(grammarAccess.getServiceConnectionAccess().getToAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_6__0__Impl
	rule__ServiceConnection__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getServiceConnectionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromAssignment_6_1()); }
	(rule__ServiceConnection__FromAssignment_6_1)
	{ after(grammarAccess.getServiceConnectionAccess().getFromAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__RosComponentsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getRosComponentsNameSpacedComponentParserRuleCall_4_2_0()); }
		ruleNameSpacedComponent
		{ after(grammarAccess.getRosSystemAccess().getRosComponentsNameSpacedComponentParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__RosComponentsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getRosComponentsNameSpacedComponentParserRuleCall_4_3_1_0()); }
		ruleNameSpacedComponent
		{ after(grammarAccess.getRosSystemAccess().getRosComponentsNameSpacedComponentParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__NameSpaceAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameSpacedComponentAccess().getNameSpaceEStringParserRuleCall_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getNameSpacedComponentAccess().getNameSpaceEStringParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NameSpacedComponent__RosComponentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNameSpacedComponentAccess().getRosComponentComponentInterfaceCrossReference_2_0()); }
		(
			{ before(grammarAccess.getNameSpacedComponentAccess().getRosComponentComponentInterfaceEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getNameSpacedComponentAccess().getRosComponentComponentInterfaceEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getNameSpacedComponentAccess().getRosComponentComponentInterfaceCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__TopicNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getTopicNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTopicConnectionAccess().getTopicNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__FromAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getFromRosPublisherCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getFromRosPublisherEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getFromRosPublisherEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getFromRosPublisherCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__FromAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getFromRosPublisherCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getFromRosPublisherEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getFromRosPublisherEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getFromRosPublisherCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__ToAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getToRosSubscriberCrossReference_10_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getToRosSubscriberEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getToRosSubscriberEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getToRosSubscriberCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__ToAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getToRosSubscriberCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getToRosSubscriberEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getToRosSubscriberEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getToRosSubscriberCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__ServiceNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getServiceNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceConnectionAccess().getServiceNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__FromAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerCrossReference_5_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__FromAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getFromRosServiceServerCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__ToAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getToRosServiceClientCrossReference_9_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getToRosServiceClientEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getToRosServiceClientEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getToRosServiceClientCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
