// automatically generated by Xtext
grammar de.fraunhofer.ipa.rossystem.RosSystem with org.eclipse.xtext.common.Terminals

import "http://www.example.org/rossystem" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.example.org/componentInterface" as componentInterface
import "http://www.example.org/ros" as ros

RosSystem returns RosSystem:
	{RosSystem}
	'RosSystem'
	'{'
		('Name' Name=EString)?
		('Components' '{' RosComponents+=NameSpacedComponent ( "," RosComponents+=NameSpacedComponent)* '}' )?
		('TopicConnections' '{' TopicConnections+=TopicConnection ( "," TopicConnections+=TopicConnection)* '}' )?
		('ServiceConnections' '{' ServiceConnections+=ServiceConnection ( "," ServiceConnections+=ServiceConnection)* '}' )?
	'}';

NameSpacedComponent returns NameSpacedComponent:
	'RosComponent'
	RosComponent=[componentInterface::ComponentInterface|EString]
	('NameSpace' NameSpace=EString)?
	;

TopicConnection returns TopicConnection:
	'TopicConnection'
	(TopicName=EString)?
	'{'
		'From' '{' From+=[componentInterface::RosPublisher|EString] ("," From+=[componentInterface::RosPublisher|EString])* '}'
		'To' '{' To+=[componentInterface::RosSubscriber|EString] ("," To+=[componentInterface::RosSubscriber|EString])* '}'
	'}';

ServiceConnection returns ServiceConnection:
	'ServiceConnection'
	(ServiceName=EString)?
	'{'
		'From' '{' From+=[componentInterface::RosServiceServer|EString] ("," From+=[componentInterface::RosServiceServer|EString])* '}'
		'To' To=[componentInterface::RosServiceClient|EString]
	'}';

EString returns ecore::EString:
	STRING | ID;

